ENV=
DOMAIN=
DOMAIN_FRONTEND=

RES_OPTIONS='ndots:3 retrans:1000 retry:3 rotate'

PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

JWT_SECRET=

TRANSFERWISE_API_KEY=
TRANSFERWISE_BASE=

# Optional
AUTH_EXPIRATION_MS=
CSRF_EXPIRATION_MS=
