ENV=
DOMAIN=
DOMAIN_FRONTEND=

PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

JWT_SECRET=

# Optional
AUTH_EXPIRATION_MS=
CSRF_EXPIRATION_MS=
